<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterScreen"
    android:orientation="vertical"
    android:background="@color/HijauT">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Jual Beli Produk UMKM Hanya di SIUM"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/background"
        />

    <TextView
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="Mari bergabung dan nikmati berbagai fitur  memudahkan anda bertransaksi di SIUM"
        android:textSize="10sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderlogin"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Ayo...Daftar Sekarang !"
            android:textSize="18sp"
            android:gravity="left"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/HitamS"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Sudah punya akun? Masuk "
            android:textSize="12sp"
            android:gravity="left"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/HitamS"
            />

        <EditText
            android:id="@+id/namaEt"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_person_outline"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nama"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_email_outline"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passEt"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_key_outline"
            android:drawableEnd="@drawable/hideicon"
            android:fontFamily="@font/poppins_medium"
            android:hint="Kata sandi"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/confpassEt"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_key_outline"
            android:drawableEnd="@drawable/hideicon"
            android:fontFamily="@font/poppins_medium"
            android:hint="Konfirmasi kata sandi"

            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDaftar"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_masuk"
            android:text="daftar"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/bg"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:drawableStart="@drawable/googleicon"
            android:paddingStart="16dp"
            android:text="Daftar menggunakan google"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:drawableStart="@drawable/fbicon"
            android:paddingStart="16dp"
            android:text="Daftar menggunakan facebook"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            />


    </LinearLayout>
</LinearLayout>